# superserveur

./: pom.xml
src/main/java/com/samy/superserveur/: SuperServeurAPI.java  SuperServeurPlugin.java
src/main/java/com/samy/superserveur/friends/: FriendsCommand.java  FriendsListener.java  FriendsManager.java  FriendsMessageUtils.java  FriendsRequest.java  FriendsSubCommand.java  FriendsTabCompleter.java
src/main/java/com/samy/superserveur/help/: HelpCommand.java  HelpMessageUtils.java
src/main/java/com/samy/superserveur/message/: MessageCommand.java  MessageManager.java  MessageMessageUtils.java  MessageTabCompleter.java
src/main/java/com/samy/superserveur/party/: Party.java  PartyCommand.java  PartyListener.java  PartyManager.java  PartyMessageUtils.java  PartySubCommand.java  PartyTabCompleter.java
src/main/java/com/samy/superserveur/queue/: QueueManager.java  QueueMessageUtils.java  QueueTask.java
src/main/java/com/samy/superserveur/rank/: Permissions.java  Rank.java  RankCommand.java  RankListener.java  RankManager.java  RankSubCommand.java
src/main/java/com/samy/superserveur/scoreboard/: ScoreboardListener.java  ScoreboardManager.java
src/main/java/com/samy/superserveur/scoreboard/sidebar/: SidebarManager.java
src/main/java/com/samy/superserveur/scoreboard/tab/: TabManager.java
src/main/java/com/samy/superserveur/tab/: TabListener.java  TabManager.java
src/main/resources/: config.yml  plugin.yml
